# WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mprajadinata/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mprajadinata/whatsappclone/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/mprajadinata/whatsappclone/activity/: ContactsActivity.kt  ConversationActivity.kt  LoginActivity.kt  ProfilActivity.kt  SignUpActivity.kt  StatusActivity.kt
app/src/main/java/com/mprajadinata/whatsappclone/adapter/: ChatsAdapter.kt  ContactAdapter.kt  ConversationAdapter.kt  SectionPagerAdapter.kt  StatusListAdapter.kt
app/src/main/java/com/mprajadinata/whatsappclone/fragment/: ChatsFragment.kt  StatusListFragment.kt  StatusUpdateFragment.kt
app/src/main/java/com/mprajadinata/whatsappclone/listener/: ClickListener.kt  ContactsClickListener.kt  FailureCallback.kt  ProgressListener.kt
app/src/main/java/com/mprajadinata/whatsappclone/util/: Constants.kt  Model.kt  util.kt
app/src/main/res/drawable/: box_msg_from_friend.xml  box_msg_from_me.xml  box_msg_send.xml  btn_send.xml  btn_standard.xml  btn_warning.xml  ic_add_photo.xml
app/src/main/res/layout/: activity_contacts.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_sign_up.xml  activity_status.xml  fragment_chats.xml  fragment_main.xml  fragment_status_list.xml  fragment_status_update.xml  item_chats.xml  item_contact.xml  item_other_user_message.xml  item_status.xml
app/src/main/res/menu/: menu_conversation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_whatsapp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_whatsapp_background.xml  strings.xml  styles.xml
app/src/test/java/com/mprajadinata/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
